BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2016  16:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0087H     0011H     UNIT         ?CO?MAIN
            CODE    0098H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  16:34:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0098H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        KeyDown
  D:00C8H         PUBLIC        T2CON
  C:0087H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00BCH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0009H         LINE#         45
  C:000FH         LINE#         46
  C:000FH         LINE#         47
  C:0016H         LINE#         48
  C:001CH         LINE#         49
  C:001CH         LINE#         51
  C:001FH         LINE#         52
  C:0031H         LINE#         53
  C:0031H         LINE#         54
  C:0036H         LINE#         55
  C:003BH         LINE#         56
  C:0040H         LINE#         57
  C:0043H         LINE#         58
  C:0043H         LINE#         60
  C:0046H         LINE#         61
  C:0059H         LINE#         62
  C:0059H         LINE#         63
  C:005EH         LINE#         64
  C:0062H         LINE#         65
  C:0066H         LINE#         66
  C:006CH         LINE#         67
  C:006CH         LINE#         68
  C:007BH         LINE#         69
  C:007BH         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         72
  C:0086H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2016  16:34:29  PAGE 3


  C:0086H         LINE#         74
  C:0086H         LINE#         75
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0098H         LINE#         84
  C:0098H         LINE#         85
  C:0098H         LINE#         87
  C:0098H         LINE#         88
  C:0098H         LINE#         89
  C:009BH         LINE#         90
  C:00A4H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
