BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2016  15:36:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?READ74HC165?MAIN
            CODE    0020H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ74HC165?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Read74HC165
  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2016  15:36:48  PAGE 2


  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        IN_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ74HC165
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        indata
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0006H         LINE#         37
  C:0008H         LINE#         38
  C:0009H         LINE#         40
  C:000BH         LINE#         41
  C:000CH         LINE#         42
  C:000CH         LINE#         43
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:0019H         LINE#         47
  C:001BH         LINE#         48
  C:001FH         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       READ74HC165
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        h165Value
  -------         ENDDO         
  C:0020H         LINE#         60
  C:0020H         LINE#         61
  C:0020H         LINE#         64
  C:0023H         LINE#         65
  C:0023H         LINE#         66
  C:0023H         LINE#         67
  C:0026H         LINE#         68
  C:002AH         LINE#         69
  C:002AH         LINE#         70
  C:002EH         LINE#         71
  C:002EH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
