BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2018  23:40:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?CHECKBTN?MAIN
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP
            CODE    0020H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0027H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CHECKBTN?MAIN

?PR?CHECKBTN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2018  23:40:02  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0020H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0027H         PUBLIC        main
  C:0003H         PUBLIC        checkBtn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A0H.0       PUBLIC        btn
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0020H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          CHECKBTN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         20
  C:0013H         LINE#         22
  -------         ENDPROC       CHECKBTN
  -------         PROC          MAIN
  C:0027H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         27
  C:002AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
