BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  15:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     001BH     UNIT         ?PR?TIME1?MAIN
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:16:34  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        value
  C:001EH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        Time1
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:0021H         LINE#         49
  C:0021H         LINE#         50
  C:002CH         LINE#         51
  C:002CH         LINE#         52
  C:0031H         LINE#         53
  C:0034H         LINE#         54
  C:0034H         LINE#         55
  C:003CH         LINE#         56
  C:003CH         LINE#         57
  C:003FH         LINE#         58
  C:003FH         LINE#         59
  C:0047H         LINE#         60
  C:0047H         LINE#         62
  C:0047H         LINE#         64
  C:0051H         LINE#         65
  C:0051H         LINE#         66
  C:0053H         LINE#         67
  C:0053H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:16:34  PAGE 3


  C:0059H         LINE#         69
  C:0059H         LINE#         70
  C:005BH         LINE#         71
  C:005BH         LINE#         73
  C:0066H         LINE#         74
  C:0066H         LINE#         75
  C:006BH         LINE#         76
  C:006BH         LINE#         77
  C:0076H         LINE#         78
  C:0076H         LINE#         79
  C:0078H         LINE#         80
  C:007AH         LINE#         82
  C:007AH         LINE#         83
  C:007CH         LINE#         84
  C:007CH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:007EH         LINE#         95
  C:0080H         LINE#         97
  C:0083H         LINE#         98
  C:0086H         LINE#         99
  C:008EH         LINE#         100
  C:0096H         LINE#         102
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

Program Size: data=15.1 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
