BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2018  08:24:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?READ74HC165?MAIN
            CODE    0020H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?READ74HC165?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003CH         PUBLIC        _delay
  B:0090H.7       PUBLIC        IN_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2018  08:24:10  PAGE 2


  B:0090H.6       PUBLIC        IN_PL
  D:00B8H         PUBLIC        IP
  C:0020H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        read74hc165
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ74HC165
  -------         DO            
  D:0007H         SYMBOL        indata
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000CH         LINE#         20
  C:000CH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0013H         LINE#         24
  C:0019H         LINE#         25
  C:001BH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         29
  -------         ENDPROC       READ74HC165
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:003CH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        h165Value
  -------         ENDDO         
  C:0020H         LINE#         33
  C:0020H         LINE#         35
  C:0023H         LINE#         36
  C:0023H         LINE#         37
  C:0026H         LINE#         38
  C:002AH         LINE#         39
  C:002EH         LINE#         40
  C:002EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
