BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  15:13:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj, XPT2046.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0099H     0055H     UNIT         ?C?LIB_CODE
            CODE    00EEH     003CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    012AH     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    014EH     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    016AH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0183H     000CH     UNIT         ?C_C51STARTUP
            CODE    018FH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    019AH     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    01A5H     000AH     UNIT         ?CO?MAIN
            CODE    01AFH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DATAPROS?MAIN                 000DH    0002H
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:13:05  PAGE 2



?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?DIGDISPLAY?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:018FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01AFH         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:00EEH         PUBLIC        DigDisplay
  C:01A5H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:018FH         LINE#         27
  C:0199H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:000BH         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         45
  C:0016H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:13:05  PAGE 3


  C:002FH         LINE#         47
  C:0057H         LINE#         48
  C:007FH         LINE#         49
  C:0098H         LINE#         50
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00EEH         LINE#         59
  C:00EEH         LINE#         60
  C:00EEH         LINE#         62
  C:00F0H         LINE#         63
  C:00F0H         LINE#         64
  C:00FEH         LINE#         65
  C:00FEH         LINE#         66
  C:00FEH         LINE#         67
  C:0102H         LINE#         68
  C:0102H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:010EH         LINE#         72
  C:010EH         LINE#         73
  C:0114H         LINE#         74
  C:0114H         LINE#         75
  C:011BH         LINE#         76
  C:0122H         LINE#         77
  C:0125H         LINE#         78
  C:0129H         LINE#         79
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:01AFH         LINE#         87
  C:01AFH         LINE#         88
  C:01AFH         LINE#         89
  C:01AFH         LINE#         90
  C:01AFH         LINE#         91
  C:01B2H         LINE#         92
  C:01B5H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:016AH         PUBLIC        _Read_AD_Data
  C:012AH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:014EH         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  C:019AH         PUBLIC        SPI_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:13:05  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_START
  C:019AH         LINE#         9
  C:019AH         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  C:019EH         LINE#         13
  C:01A0H         LINE#         14
  C:01A2H         LINE#         15
  C:01A4H         LINE#         16
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         24
  C:014EH         LINE#         25
  C:014EH         LINE#         27
  C:0150H         LINE#         28
  C:0152H         LINE#         29
  C:0152H         LINE#         30
  C:015DH         LINE#         31
  C:0161H         LINE#         32
  C:0163H         LINE#         34
  C:0165H         LINE#         36
  C:0169H         LINE#         37
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:012AH         LINE#         45
  C:012AH         LINE#         46
  C:012AH         LINE#         47
  C:012DH         LINE#         48
  C:012FH         LINE#         49
  C:0131H         LINE#         50
  C:0131H         LINE#         51
  C:0138H         LINE#         53
  C:013AH         LINE#         54
  C:013CH         LINE#         56
  C:0142H         LINE#         58
  C:014DH         LINE#         59
  C:014DH         LINE#         60
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:016AH         LINE#         68
  C:016AH         LINE#         69
  C:016AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  15:13:05  PAGE 5


  C:016CH         LINE#         73
  C:016EH         LINE#         74
  C:0171H         LINE#         75
  C:0175H         LINE#         76
  C:0177H         LINE#         77
  C:0178H         LINE#         78
  C:0179H         LINE#         79
  C:017BH         LINE#         80
  C:017CH         LINE#         81
  C:017DH         LINE#         82
  C:0180H         LINE#         83
  C:0182H         LINE#         84
  C:0182H         LINE#         85
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?UIDIV
  C:0099H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=16.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
