BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  14:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
J:\MDK4\C51\BIN\BL51.EXE main.obj, ds1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  J:\MDK4\C51\LIB\C51S.LIB (?C_STARTUP)
  J:\MDK4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    00FCH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0146H     003AH     UNIT         ?PR?DATAPROS?MAIN
            CODE    0180H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    01B5H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    01D8H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    01EEH     000EH     UNIT         ?CO?DS1302
            CODE    01FCH     000DH     UNIT         ?C_INITSEG
            CODE    0209H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0214H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    021FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  14:49:47  PAGE 2


?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPROS?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0209H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0214H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0146H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        DigDisplay
  C:021FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0209H         LINE#         26
  C:0209H         LINE#         27
  C:0209H         LINE#         28
  C:0213H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          DATAPROS
  C:0146H         LINE#         39
  C:0146H         LINE#         40
  C:0146H         LINE#         41
  C:0149H         LINE#         42
  C:0154H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  14:49:47  PAGE 3


  C:015BH         LINE#         44
  C:015EH         LINE#         45
  C:0166H         LINE#         46
  C:016DH         LINE#         47
  C:0170H         LINE#         48
  C:0178H         LINE#         49
  C:017FH         LINE#         50
  -------         ENDPROC       DATAPROS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         62
  C:0091H         LINE#         63
  C:0091H         LINE#         64
  C:00B6H         LINE#         65
  C:00B6H         LINE#         66
  C:00B6H         LINE#         67
  C:00BAH         LINE#         68
  C:00BAH         LINE#         69
  C:00C2H         LINE#         70
  C:00C2H         LINE#         71
  C:00C6H         LINE#         72
  C:00C6H         LINE#         73
  C:00CEH         LINE#         74
  C:00CEH         LINE#         75
  C:00D2H         LINE#         76
  C:00D2H         LINE#         77
  C:00DAH         LINE#         78
  C:00DAH         LINE#         79
  C:00DEH         LINE#         80
  C:00DEH         LINE#         81
  C:00E4H         LINE#         82
  C:00E4H         LINE#         83
  C:00EBH         LINE#         84
  C:00F2H         LINE#         85
  C:00F5H         LINE#         86
  C:00FBH         LINE#         87
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0214H         LINE#         95
  C:0214H         LINE#         96
  C:0214H         LINE#         97
  C:0217H         LINE#         98
  C:0217H         LINE#         99
  C:0217H         LINE#         100
  C:021AH         LINE#         101
  C:021DH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  14:49:47  PAGE 4


  C:0180H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:01D8H         PUBLIC        Ds1302ReadTime
  C:01B5H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0011H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F5H         PUBLIC        WRITE_RTC_ADDR
  C:01EEH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:00FCH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0180H         LINE#         19
  C:0180H         LINE#         20
  C:0180H         LINE#         22
  C:0182H         LINE#         23
  C:0183H         LINE#         25
  C:0185H         LINE#         26
  C:0186H         LINE#         27
  C:0188H         LINE#         28
  C:0189H         LINE#         30
  C:018BH         LINE#         31
  C:018BH         LINE#         32
  C:018FH         LINE#         33
  C:0193H         LINE#         34
  C:0195H         LINE#         35
  C:0196H         LINE#         36
  C:0198H         LINE#         37
  C:0199H         LINE#         38
  C:019DH         LINE#         39
  C:019FH         LINE#         40
  C:019FH         LINE#         41
  C:01A3H         LINE#         42
  C:01A7H         LINE#         43
  C:01A9H         LINE#         44
  C:01AAH         LINE#         45
  C:01ACH         LINE#         46
  C:01ADH         LINE#         47
  C:01B1H         LINE#         49
  C:01B3H         LINE#         50
  C:01B4H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  14:49:47  PAGE 5


  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:00FCH         LINE#         60
  C:00FCH         LINE#         61
  C:00FCH         LINE#         63
  C:00FEH         LINE#         64
  C:00FFH         LINE#         66
  C:0101H         LINE#         67
  C:0102H         LINE#         68
  C:0104H         LINE#         69
  C:0105H         LINE#         71
  C:0107H         LINE#         72
  C:0107H         LINE#         73
  C:010BH         LINE#         74
  C:010FH         LINE#         75
  C:0111H         LINE#         76
  C:0112H         LINE#         77
  C:0114H         LINE#         78
  C:0115H         LINE#         79
  C:0119H         LINE#         80
  C:011AH         LINE#         81
  C:011CH         LINE#         82
  C:011CH         LINE#         83
  C:0121H         LINE#         84
  C:012DH         LINE#         85
  C:012FH         LINE#         86
  C:0130H         LINE#         87
  C:0132H         LINE#         88
  C:0133H         LINE#         89
  C:0137H         LINE#         91
  C:0139H         LINE#         92
  C:013AH         LINE#         93
  C:013CH         LINE#         94
  C:013DH         LINE#         95
  C:013FH         LINE#         96
  C:0140H         LINE#         97
  C:0142H         LINE#         98
  C:0143H         LINE#         99
  C:0145H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:01B5H         LINE#         109
  C:01B5H         LINE#         110
  C:01B5H         LINE#         112
  C:01BCH         LINE#         113
  C:01BEH         LINE#         114
  C:01BEH         LINE#         115
  C:01CDH         LINE#         116
  C:01D1H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  14:49:47  PAGE 6


  C:01D8H         LINE#         127
  C:01D8H         LINE#         128
  C:01D8H         LINE#         130
  C:01DAH         LINE#         131
  C:01DAH         LINE#         132
  C:01E9H         LINE#         133
  C:01EDH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=25.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
